{
  "name": "@aep/agents",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Interactive spec agents (Vercel AI SDK). Seeded with the main file-mutation agent.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:eval": "tsc -p tsconfig.eval.json",
    "typecheck:playground": "tsc -p tsconfig.playground.json",
    "playground": "tsx playground/playground.ts",
    "lint": "eslint .",
    "test": "tsx --test \"src/**/*.test.ts\"",
    "test:eval": "tsx --test \"evals/**/*.test.ts\"",
    "test:playground": "tsx --test \"playground/**/*.test.ts\"",
    "eval": "tsx evals/cli.ts",
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.0",
    "@ai-sdk/devtools": "^1.0.4",
    "@aep/agent-stream": "workspace:*",
    "@aep/collab-doc": "workspace:*",
    "@hocuspocus/provider": "^4.3.0",
    "ai": "^7.0.2",
    "express": "^5.0.0",
    "jose": "^5.9.0",
    "pg": "^8.13.0",
    "ws": "^8.18.0",
    "yaml": "^2.8.4",
    "yjs": "^13.6.31",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@clack/prompts": "^1.6.0",
    "@hocuspocus/server": "^4.3.0",
    "@types/express": "^5.0.0",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.11.0",
    "@types/ws": "^8.18.0",
    "tsx": "^4.21.0",
    "@aep/excalidraw-dsl": "workspace:*",
    "@aep/design-projection": "workspace:*"
  }
}
