{
  "name": "remote-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/oneshot.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.126",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0"
  }
}
